<!DOCTYPE html>
<html>
  <style>
    @media print {
      tr.vendorListHeading {
        background-color: #1a4567 !important;
        -webkit-print-color-adjust: exact;
      }
    }

    @media print {
      .vendorListHeading th {
        color: white !important;
      }
    }
    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;

      font-weight: normal;
      font-size: 22px;
    }

    h2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
      font-size: 16px;
      font-weight: bold;
    }
    .headRaza {
      background-color: white;
      display: inline-block;
      border-width: 2px;
      border-color: black;
      border-radius: 15px;
      border-style: solid;
      padding-left: 80px;
      padding-right: 80px;
      height: 30;
    }
    .categoryFrame {
      height: 1000px;
      width: 65px;
      background-color: yellow;
      border-width: 1px;
      border-color: black;
      border-style: solid;
      margin-top: 30px;
      text-align: center;
    }
  </style>
  <body>
    <div
      style="
        display: flex;
        height: 1143px;
        width: 794px;
        background-color: pink;
        justify-content: center;
      "
    >
      <div
        style="
          margin-top: 5px;
          flex-direction: column;
          text-align: center;
          z-index: 1;
        "
      >
        <div class="headRaza">
          <h1>RAZA: HOLSTEIN FRIESIAN</h1>
        </div>
        <div
          style="
            z-index: -1;
            position: absolute;
            left: 0;
            top: 40px;
            height: 2px;
            width: 794px;
            background-color: black;
          "
        />
        <div>
          <img
            style="
              position: absolute;
              object-fit: cover;
              top: 30px;
              left: 200px;
            "
            src="../../macajisources/fdf051d2-bcf5-4aa0-abb0-4c17b6c3a592/CATALOGO FRANJA_html_3d4a66bbeadf3e89.png"
            height="50"
            width="400"
          />
          <div style="position: absolute; top: 30px; left: 280px">
            <h2>VACUNO DE EXPOCISIÓN</h2>
          </div>
        </div>
        <div
          style="
            z-index: -1;
            position: absolute;
            left: 0;
            top: 80px;
            height: 4px;
            width: 794px;
            background-color: black;
          "
        />
        <div
          style="
            background-color: cadetblue;
            display: flex;
            width: 794px;
            height: 1030px;
            justify-content: flex-end;
          "
        >
          <div
            style="height: 40px; width: 40px; background-color: orange"
          ></div>
          <div class="categoryFrame">
            <h1
              style="
                writing-mode: vertical-lr;
                -webkit-transform: rotate(-180deg);
                align-self: center;
                font-size: 30px;
              "
            >
              CATEGORIA: PRIMERA
            </h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
