<html>
  <style>
    .trimmed-cover {
      object-fit: cover;
      width: 100%;
      height: 177px;
      object-position: center 40%;
    }
    .epoch-logo {
      width: 150;
      height: 150;
    }
    .rigth-table-header {
      border-bottom: 3px solid black;
      padding-bottom: 10px;
    }
    h1 {
      font-family: arial, sans-serif;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td,
    th {
      border: 3px solid black;
      text-align: center;
      padding: 8px;
      font-size: 8;
    }
    p {
      font-size: 11;
    }
  </style>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      "
    >
      <table>
        <tr>
          <th style="width: 10">
            <img class="epoch-logo" src="https://i.imgur.com/W63pabO.png" />
          </th>
          <th>
            <h2 style="font-size: 12">
              ESCUELA SUPERIOR POLITÉCTNICA DE CHIMBORAZO
            </h2>
            <h1 style="font-size: 14">FACULTAD DE CIENCIAS PECUARIAS</h1>
            <h1 style="font-size: 14">ESTACIÓN EXPERIMENTAL TUNSHI</h1>
            <h2 style="font-size: 10">
              UNIDAD ACADÉMICA Y DE INVESTIGACIÓN BOVINOS LECHEROS
            </h2>
            <h2 style="font-size: 10">Km 12, Riobamba Vía a Licto</h2>
          </th>
          <th style="width: 150; padding: 0px">
            <p>CÓDIGO</p>
            <p class="rigth-table-header">UAIBL</p>
            <p>INFORME N°</p>
            <p class="rigth-table-header">##</p>
            <p>FECHA</p>
            <p>Insert fecha</p>
          </th>
        </tr>
      </table>

      <h1 style="font-size: 16">
        INVENTARIO, PESO Y PRECIO DE BOVINOS: JULIO 2021
      </h1>

      <table>
        <tr>
          <th style="border: 1px solid black">Día</th>
          <th style="border: 1px solid black">Fecha de producción</th>
          <th style="border: 1px solid black">Mañana</th>
          <th style="border: 1px solid black">Tarde</th>
          <th style="border: 1px solid black">Diario Total</th>
          <th style="border: 1px solid black">Producción semanal</th>
          <th style="border: 1px solid black">Producción mensual</th>
          <th style="border: 1px solid black">Producción Total</th>
          <th style="border: 1px solid black">Producción promedio</th>
        </tr>
        <tr></tr>
      </table>
    </div>
    <img
      class="trimmed-cover"
      src="https://i.pinimg.com/736x/1e/e6/b8/1ee6b8e4c5357b30aa3d01829685a568.jpg"
    />
  </body>
</html>
